#
# Config file for arrays - parameters used in IV analysis
#

array_name = "AR2";
array_freq = 215.0;
array_note = "";

# S1FB resistances measured in MBAC using MCE continuity checker
Rfb = 7000.0;

# For Mux06a chips
M_ratio = 8.5;		

# This depends on whether you have a nyquist inductor as well as the
# polarity of the detector bias.
fb_normalize = [ -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
		 -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
		 -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
		 -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0 ];

# This is the percentage of Rnormal that the code will try to bias at; Must currently be rounded to nearest 0.1
per_Rn_bias = 0.3;

# These are the max and min values used to make detector cut recommendations, which will be expressed as 
per_Rn_cut = [ 0.1, 0.8 ];

#0: in range = good detector 1: out of range = bad detector in the data .run files
psat_cut = [ 1.0, 30.0 ];	

# Number of good detectors found in IV analysis required to update detector biasing parameters.
ncut_lim = 500;

# Set this variable to do the analysis without looking up the srdp Rshunt measurements
use_srdp_Rshunt = 1;

# For unknown Rshunt, use the default_Rshunt value
default_Rshunt = 0.0007;

#Good shunt range
good_shunt_range = [ 0.0002, 0.0015 ];


# Different columns use different TES bias circuitry, and this
# resistance takes these differences into account.  The sum of the 2
# resistance values below for each column is stored in the file
# 'last_iv_det_data', # which is appended to subsequent .run files.
# The first is the sum of the 6 resistors on the bias card in the TES
# bias circuit Rbias_arr(0) is the bias resistance for bias card 1
# (bc1), Rbias_arr(1) for bc2, and Rbias_arr(2) for bc3

n_bias_lines = 3;

# Measured April 2, 2008 at UPenn
Rbias_arr = [ 467.6, 467.6, 467.6 ];

# Since the wiring is different, we also take into account the
# measured cold resistances by the continuity checker.
Rbias_cable = [ 200.0, 200.0, 150.0 ];

# These are the indices of the bias line for each column (numbered from 0 to 2)
bias_lines = [  1, 1, 1, 1, 1, 1, 1, 1,
		0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0,
		1, 1, 1, 1, 1, 1, 1, 0 ];

# This is the allowed step size that the applied biases will be rounded to
bias_step = 50;

# Plotting of Rs
plot_ymin = [ 0.015, 0.0, 0.0 ];
plot_ymax = [ 0.045, 30.0, 12000.0 ];
