# Configuration for mce_acq_register
#

[default]
add_iv_block = 1
add_tune_block = 1
extension_set = .run
last_tune_file = tuning.out
#link_dirs = /data/cryo/mce_ctimes
#register_script = echo %%(filename)s \"%%(log_note)s\" >> acq_log

#
# acq_type blocks -- override anything in default block.
#

[iv]
add_iv_block = 0
extension_set = .run .bias

[tune_servo]
add_tune_block = 0
add_iv_block = 0
extension_set = .run .bias

[tune_ramp]
add_tune_block = 0
add_iv_block = 0

