# These blocks show how to load position, form, and color information
# from a file and associate it with a few different views.
#
# Take a look using
#      mhu_random --geometry-file=geometry.cfg
#
# The "source" line is used to associate certain columns of the ascii
# file with characteristics of the geometry.  This is straight-forward
# for positions x and y, and the rotations (angles in degrees).
#
# For the form and color, the "form_aliases" and "color_aliases" can
# be used to translate values found in the ascii source into
# internally meaningful values.  Here, polarized.dat has a column
# indication polarization family, "A" or "B"; these are associated to
# a particular color and form.
#
# "geometry" shows both polarizations; geometryA and geometryB show
# one or the other.
#

[geometry]
name = paired
source = ascii polarized.dat x 0 y 1 forms 2 rotations 3 colors 2
form_aliases =
  A bowtie_0
  B bowtie_1
color_aliases =
  A red
  B blue
rescale = 1.2 1.2

[geometryA]
name = A_only
source = ascii polarized.dat x 0 y 1 forms 2 rotations 3 colors 2
form_aliases =
  A square
  B circle
color_aliases =
  A red
  B invisible
rescale = 1.2 1.2

[geometryB]
name = B_only
source = ascii polarized.dat x 0 y 1 forms 2 rotations 3 colors 2
form_aliases =
  A circle
  B square
color_aliases =
  A invisible
  B blue
rescale = 1.2 1.2

